<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:imeOptions="actionDone"
        android:inputType="textUri"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/ivHolder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/etImageUrl"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="generateLabels"
        android:text="Check" />
</RelativeLayout>